<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F5F8"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/drawLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ht22">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#FF7A22"
                android:id="@+id/toolbar"
                android:layout_alignParentTop="true"
                app:title="@string/home"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:layout_above="@+id/menu_bottom"
                android:orientation="vertical">
                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/view_quangcao">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/qc3"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/qc2"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/qc1"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/qc4"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/qc5"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/qc6"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/qc7"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/qc8"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/qc9"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/qc10"/>
                </ViewFlipper>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:background="#FFF">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:src="@drawable/smartphone"
                            android:scaleType="centerInside"
                            android:id="@+id/img_smartphone"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/phone"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:background="#F5F5F8"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:src="@drawable/laptop_img"
                            android:scaleType="centerInside"
                            android:id="@+id/img_laptop"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/laptop"
                            android:gravity="center"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:background="#F5F5F8"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:src="@drawable/monitor"
                            android:scaleType="centerInside"
                            android:id="@+id/img_monitor"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/monitor"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:background="#F5F5F8"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:src="@drawable/headphones"
                            android:scaleType="centerInside"
                            android:id="@+id/img_headphone"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/laptop"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sanpham"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <GridView android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/gridview_item"
                    android:numColumns="2"
                    android:verticalSpacing="5dp"
                    android:horizontalSpacing="5dp"/>
            </LinearLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:id="@+id/menu_bottom"
                app:menu="@menu/bottom_menu"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:id="@+id/navigationView">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_anh_menu"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/user_menu" />

                <TextView
                    android:layout_below="@+id/img_anh_menu"
                    android:id="@+id/txt_name_user_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:gravity="center"/>
                <ListView
                    android:layout_below="@+id/txt_name_user_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lv"/>
            </RelativeLayout>

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>
