<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:background="#FBFCFF"
    android:id="@+id/main_screen"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tolls">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FF7A22"
            android:id="@+id/toll"
            tools:ignore="InvalidId"
            app:title="@string/ttsappham"/>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/tolls"
        android:layout_above="@+id/layout_btn_bottom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/Liner_imgsp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="#FBFCFF"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_thongtinsp"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="#FFF"
                    android:scaleType="centerInside" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFF"
                        android:text="@string/tensp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFF"
                        android:text="@string/masp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFF"
                        android:text="@string/maloai"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFF"
                        android:text="@string/gia"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/thongtin_tensp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFF"
                        android:text="@string/sanpham"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/thongtin_masp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFF"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/thongtin_maLsp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFF"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/thongtin_giasp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFF"
                        android:textColor="#F44336" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mota1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/Liner_imgsp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFF"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="@string/mota"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thongtin_mota"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000" />
            </LinearLayout>


            <ListView
                android:id="@+id/lv_binh_luan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/thanhbinhluan"
                android:layout_below="@+id/mota1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:background="#F5F5F8" />


            <LinearLayout
                android:id="@+id/thanhbinhluan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/img_binhluan"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_img" />

                <EditText
                    android:id="@+id/Edit_binhluan"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:inputType="textLongMessage"
                    android:textColor="#000" />

                <ImageView
                    android:id="@+id/img_gui_binhluan"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:scaleType="centerInside"
                    android:src="@drawable/send" />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFF"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:id="@+id/layout_btn_bottom">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add_gio_hang"
            android:text="@string/add_gio_hang"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_mua_hang_ngay"
            android:text="@string/muahang"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
</RelativeLayout>