<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#68992e">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dangNhap"
        android:textColor="#FFF"
        android:layout_margin="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="32dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/htDN"
        android:textStyle="bold"
        android:textSize="30sp"/>
    <ImageView
        android:layout_width="60pt"
        android:layout_height="60pt"
        android:src="@drawable/store"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/text"
        android:contentDescription="TODO" />

    <LinearLayout
        android:id="@+id/htDN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" >
        <EditText
            android:id="@+id/Edit_email_DN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            android:textColorHint="#FF4081"
            android:background="#FFF"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/email"
            android:autofillHints="no"
            android:text="kh@gmail.com"/>
        <EditText
            android:id="@+id/edit_mkDN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:hint="@string/pass"
            android:textColorHint="#FF4081"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/mk"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:importantForAutofill="no"
            android:drawableStart="@drawable/mk"
            android:text="123321"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:id="@+id/btn_DN"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/dangNhap"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/btn_dk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/dangky"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_margin="10dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_quenMk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/quenMk"
            android:padding="10dp"
            android:layout_margin="10dp"/>
    </LinearLayout>

</RelativeLayout>